<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"

        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:textSize="24sp"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/note_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/note_title"
        android:layout_above="@+id/save_btn"
        android:hint="Start writing..."
        android:background="@drawable/rounded_corners"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:layout_margin="16dp"
        android:padding="12dp"
        android:overScrollMode="always"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/note_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:textSize="12sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_save" />
</RelativeLayout>